# OctopathTraveler-SavaDataEditor

./: OctopathTraveler.sln  README.md  README_EN.md  README_JA.md
OctopathTraveler/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BasicData.cs  CharactorEquipmentConverter.cs  CharactorNameConverter.cs  DataContext.cs  EnemyInfo.cs  EnemyWeakness.cs  GVAS.cs  IRowParser.cs  Info.cs  InventoryItemInfo.cs  Item.cs  ItemChoiceWindow.xaml  ItemChoiceWindow.xaml.cs  ItemNameConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NameValueInfo.cs  OctopathTraveler.csproj  Place.cs  PlaceInfo.cs  SaveData.cs  TameMonsterInfo.cs  TreasureState.cs  TreasureStateInfo.cs  Util.cs  VisibilityConverter.cs  info.xlsx  info_zh_cn.xlsx
OctopathTraveler/GvasConverter/: Gvas.cs  GvasConverter.cs
OctopathTraveler/GvasConverter/Serialization/: UEProperty.cs  UESerializer.cs
OctopathTraveler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs
OctopathTraveler/Properties/PublishProfiles/: FolderProfile.pubxml  SelfContained.pubxml  SingleFile-net6.0.pubxml
OctopathTraveler/Resource/: info.xlsx  info_zh_cn.xlsx
